# accountownerex

AccountOwnerClient/AccountOwnerClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AccountOwnerClient/AccountOwnerClient/src/app/: app.module.ts
AccountOwnerClient/AccountOwnerClient/src/app/home/: home.component.ts
AccountOwnerClient/AccountOwnerClient/src/app/menu/: menu.component.html
RepoPatternEx/: RepoPatternEx.sln
RepoPatternEx/AccountOwnerServer/: AccountOwnerServer.csproj  MappingProfile.cs  Startup.cs  nlog.config
RepoPatternEx/AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs
RepoPatternEx/AccountOwnerServer/CustomExceptionMiddleware/: ExceptionMiddleware.cs
RepoPatternEx/AccountOwnerServer/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
RepoPatternEx/AccountOwnerServer/Migrations/: 20201216225053_init.Designer.cs  20201216225053_init.cs  RepositoryContextModelSnapshot.cs
RepoPatternEx/AccountOwnerServer/Models/: DataManager.cs  ErrorDetails.cs  Student.cs
RepoPatternEx/AccountOwnerServer/Properties/: launchSettings.json
RepoPatternEx/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
RepoPatternEx/Entities/: RepositoryContext.cs
RepoPatternEx/Entities/Models/: Account.cs  Owner.cs
RepoPatternEx/Entities/Models/DataTransferObjects/: AccountDto.cs  AccountForCreationDto.cs  AccountForUpdateDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
RepoPatternEx/Repository/: AccountRepository.cs  OwnerRepository.cs
(+6 files in other folders)
